---
apiVersion: kubeaddons.mesosphere.io/v1beta1
kind: ClusterAddon
metadata:
  name: pwxprovisioner
  labels:
    kubeaddons.mesosphere.io/name: pwxprovisioner
    kubeaddons.mesosphere.io/provides: storageclass
  annotations:
    catalog.kubeaddons.mesosphere.io/addon-revision: "1.0.0-3"
    appversion.kubeaddons.mesosphere.io/pwxprovisioner: "2.3.0"
    endpoint.kubeaddons.mesosphere.io/px-lighthouse: "/ops/portal/px-lighthouse"
    docs.kubeaddons.mesosphere.io/portworx: "https://docs.portworx.com"
    values.chart.helm.kubeaddons.mesosphere.io/pwxprovisioner: "https://central.portworx.com/"
spec:
  namespace: kube-system
  requires:
    - matchLabels:
        kubeaddons.mesosphere.io/name: defaultstorageclass-protection
  kubernetes:
    minSupportedVersion: v1.15.6
  cloudProvider:
    - name: aws
      enabled: true
  chartReference:
    chart: mychart
    repo: https://vrejabram.github.io/my-hc-test/
    version: 0.1.1
